# 2. Kickstart and install a Site Package



To get an output we need an extension that contains all configuration files. To a modern web development with TYPO3 CMS belongs the pattern of a "Site Package". An Important rule is: one site package per website, microsite and landing page. 

By using Webpack Encore and a clean structure, websites can easily share assets.

**The advantages in summary are:**

* Configuration files are protected from external access by editors and external users
* Autoloading from PageTS
* Autoloading of TypoScript
* Static PageTS Template
* Static TypoScript Template
* Manage dependencies
* Clean versioning
* High reusability
  

#### 2.1 Create a site package

Create and download Site Package at https://www.sitepackagebuilder.com/TYPO3 

* Version: 10.4
* Base Package: Fluid Styled Content
* Title: Site
* Author
  * Name: [YOUR NAME]
  * Email: [YOUR E-MAIL]
  * Company: Head
  * Homepage: https://training092020.typo3cms.10.ddev.site/

The extension key is then "site", the composer package name "head/site".

-- Download Extension, unzip it. 



#### **2.1.2. Installation**

Create Folder »packages« at root level

```
$ mkdir packages
```

Place the Site Package folder "site" in the new folder "packages" (The Packages folder in the root directory of our project is now our local repository where we store all our own extensions)

**Important**: Add site package as "Path" source in global composer.json to the project

```
"repositories": [
 	{ "type": "composer", "url": "https://composer.typo3.org/" },
 	{
	 "type": "path",
	 "url": "packages/*"
 	}
],
```

install Site Package with composer
```
$ ddev composer req head/site
```

**Important**: composer.json der Site Extension um eine Versionsnummer ergänzen – 

```
"version": "1.0.0"
```

Now the installation runs to the end!

Next we only have to include the static template in our Backend Template. 
At this point the start page should already show an (ugly) output in the frontend.



#### 2.1.2 Create some Content and Pages

To get a little bit more familiar with the Backend, I add some pages and content elements which are provided by TYPO3. 

**> Create with Page Elements:**

```
-- Home 
	- News (Page)
  - About us (Symlink) 
  ## Create with alt Click on Page: ‘more options ... -> create multiple pages’**
		- Name of Subpage 01
		- Name of Subpage 02
		- Name of Subpage 03
		- Name of Subpage 04
	- Partner (external Link) 
	- Login (Backend User Section)
	- Folder: Data Management
		- Folder: News
		- Folder: FE User
```



**> Have a look at the landing page**
	[https://training092020.typo3cms.10.ddev.site/](https://training092020.typo3cms.10.ddev.site/)

```
Error: Page Not Found
Reason: No site configuration found
```

To solve this problem we have to config our ‘Site Management’ and routing.
* Go to the ‘site management’ module in the left column. 
* Change “autogenerated” configuration
  * **Website title:** TYPO3 Training
  * **Site Identifier:** Head Training
  * **Entry Point:** /



**> Have another look at the landing page**

Now we have a working output and also the navigation is already rendered when TYPO3 finds a destination. Therefore our external links and symlinks  are not yet shown.


#### 2.2. Extension Structure

At least we have an output and could create editorial content with the core elements. 
In the next step I will give you a short insight into the file and folder structure of a TYPO3 extension. This structure is the same for all extensions and differs only in details.
A TYPO3 extension implements the MVC concept. This means - of course - that a distinction is made between data, processing and presentation.



Let's dive in a little bit deeper here:

**2.2.1 Exemplary structure of a TYPO3 extension:** 

```
└── myextension
  ├── Classes 
	  (in this directory the modeling, reading and processing of the
	   data takes place)
  |  ├── Controller
		(This is where the actual processing of the data takes
	    place. What was provided by the repository and model can now
		be processed as desired. Depending on the task of the
		extension, the main part of the work to be done by the
		extension is done here. The processed data is forwarded to
		the presentation layer. An action is always assigned a file
		defined by its name. This is a fluid template that must be
		located in the Resources / Partials folder.*)
  |  ├── Domain
  |  |  ├── Model
			(the data from the individual fields are made
			available to a database for further processing. For
			this purpose, the objects defined for the extension
			are built. A getter and setter is used to provide a
			read and write facility for each field. Fields from
			other objects are linked here via links. Furthermore,
			methods for saving, updating and deleting objects are
			provided in these files.)
  |  |  └── Repository
			(The repository is used to communicate with the
			database via the TYPO3 Extbase interface. Several
			methods can be used to address standardized queries
			from the database. These methods allow to save, modify
			and delete data.)
  |  └── ViewHelpers

  ├── Configuration
    (here you can find the configuration of the tables for the
	  database. In addition the TypoScript for the extension )
  |  ├── ExtensionBuilder
  |  ├── TCA   
		(The Table Control Array determines what is to be done with
		the individual fields of a table in a database in the TYPO3
		backend. This is where you define the links to other tables
		and options for their display. Options here are for example
		the type of editor, the display of input fields in the
		backend and the selection of the HTML element for a form.)    
  |  └── TypoScript
		(This directory contains the TypoScript code needed for a
		TYPO3 extension. In the case of a provider extension, all
		TypoScript for the configuration of a website is stored
		here. Here is also the place where you can include
		libraries.)
  
  ├── Resources
    (this directory provides the presentation layer for an
	  extension with fluid templates and publicly available assets) 
  |  ├── Private
  |  |  ├── Language
			(The language files of an extension are stored in this 
			folder. This enables you to control the content in 
			both the back end and the front end.)
  |  |  ├── Layouts
			(The directory for the layout files of an extension.
			These files form the framework of the HTML structure
			of an extension or a Web page. On the other hand, the
			layout files determine where each fluid element (
			partial or section) is installed. 
  |  |  ├── Partials
			(Subareas of templates, with which the data of an e
			extension are to be visualized. These fluid elements
			can be reused and integrated in any number of
			templates.)
  |  |  └── Templates
			(The storage location for the fluid templates of an
			extension. 	All templates of an extension that are
			addressed by an action from the controller are stored
			here. When building a provider extension, all fluid
			templates that are to be used by the setup and the
			backend layouts of a website are located here.)  |  
    └── Public
  |    ├── Css
  |    ├── Js
  |    └── Icons
```



#### 2.2.2 Files in the root directory of an extension

The root directory of an extension contains several files that are necessary for the correct function of an extension. There are also optional files here that are necessary for the configuration of the database of an extension.

**ext_emconf.php** 

This file must be in the root directory of an extension. The information in this file is used by TYPO3 during installation to check technical functions. This file contains information about the version of TYPO3 with which this extension can be run. Also the possible versions of PHP are stored. Important information is also, with which extensions there can be conflicts and if necessary which further extensions are necessary to make this extension work. You can see some of this information in the backend of your TYPO3 installation. The title and the description of an extension are shown in the overview of all extensions in the TYPO3 Backend. In addition, the status and version of an extension appears there. 

**ext_localconf.php**

This file is used to control the plugins and other configurations that are included in a TYPO3 extension. Here you define which plugins you make available in the TYPO3 backend. A plugin controls the function of an extension, e.g. the display of a blog within a page. You can assign one or more actions to each plugin. This configuration controls the controller and the corresponding views. 

**ext_tables.sql** 

This file is optional. It is required for the database of an extension. In this file, an extension stores the structure of the tables that it needs to store its data.

If you install a TYPO3 extension or if you check your database using the Admin Tool. 
This file is called in every extension and checked if the structure of the database matches the code listed here. 

**ext_tables.php**

Purpose of this file is to register the plug-ins required for the extension. It can also be used to load additional modules for the backend. 


-- **Hint**: As you can see not all data or folders have to be filled. 
This are only placeholder of the SitePackage which will be used if necessary.



#### 2.2.2 A nicer way to sort the templates:

If we look at the folder "Resources / Private" again, we currently have the following sorting

```
|   ├── Private
|   |   ├── Language
|   |   ├── Layouts
|   |       ├── Page
|   |       ├── ContentElements
|   |       └── someExtension
|   |   ├── Partials
|   |       ├── Page
|   |       ├── ContentElements
|   |       └── someExtension
|   |   └── Templates
|   |       ├── Page
|   |       ├── ContentElements
|   |       └── someExtension
```


Currently there is a discussion to change this structure:
[https://decisions.typo3.org/t/best-practice-for-extensions-files/605?fbclid=IwAR2tNUtNOlp0aQGq51oZL9E72yq6GEYnasxcB3g6v5eO7wdRv62Zoev2txQ][https://decisions.typo3.org/t/best-practice-for-extensions-files/605?fbclid=IwAR2tNUtNOlp0aQGq51oZL9E72yq6GEYnasxcB3g6v5eO7wdRv62Zoev2txQ]

It seems that the majority is in favor of the new structure, which in my opinion also makes more sense. 
The new structure have this sorting:

```
|   ├── Private
        ├── Language
|   |   ├── Page
            ├── Layouts
            ├── Partials
            └── Templates
|   |   ├── ContentElements
            ├── Language
            ├── Layouts
            ├── Partials
            └── Templates
|   |   └── SomeExtension
            ├── Layouts
            ├── Partials
            └── Templates
```


**Advantages of this structure:**

* I can copy my templates into other projects faster
* It is clearer and more structured

**Change our structure to the new one**

* Copy and Paste all private Files to new folder
* Change: **packages/site/Configuration/TypoScript/setup.typoscript**

```
templateRootPaths {
    0 = EXT:site/Resources/Private/Page/Templates/
    1 = {$page.fluidtemplate.templateRootPath}
}
partialRootPaths {
    0 = EXT:site/Resources/Private/Page/Partials/
    1 = {$page.fluidtemplate.partialRootPath}
}
layoutRootPaths {
    0 = EXT:site/Resources/Private/Page/Layouts/
    1 = {$page.fluidtemplate.layoutRootPath}
}
```

* Change: **packages/site/Configuration/TypoScript/constants.typoscript**

```
styles {
    templates {
        layoutRootPath = EXT:site/Resources/Private/ContentElements/Layouts/
        partialRootPath = EXT:site/Resources/Private/ContentElements/Partials/
        templateRootPath = EXT:site/Resources/Private/ContentElements/Templates/
    }
}
```
```
page {
     fluidtemplate {
        layoutRootPath = EXT:site/Resources/Private/Page/Layouts/
        partialRootPath = EXT:site/Resources/Private/Page/Partials/
        templateRootPath = EXT:site/Resources/Private/Page/Templates/
    }
```





# 3. Frontend Enviroment

[README_3.0_FrontendEnviroment.md](README_3.0_FrontendEnviroment.md)

